# indoor-tracker-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midnightgeek/indoortracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midnightgeek/indoortracker/: ApiCallback.java  ApiHandler.java  ApiINF.java  LoginFragment.java  LoginParam.java  LoginResponse.java  LoginUser.java  MainActivity.kt  MainFragment.java  Mqtt.java  NotificationHandler.java  PrefHandler.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/midnightgeek/indoortracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
